# bookcatalog-parent

./: pom.xml
bookcatalog-dao/: .project  pom.xml
bookcatalog-dao/src/main/java/com/softserve/dao/: AuthorDAO.java  BookDAO.java  GenericDAO.java  ReviewDAO.java
bookcatalog-dao/src/main/java/com/softserve/dao/impl/: AbstractGenericDAOImpl.java  AuthorDAOImpl.java  BookDAOImpl.java  ReviewDAOImpl.java
bookcatalog-dao/src/main/java/com/softserve/model/: Author.java  Book.java  Review.java  Status.java
bookcatalog-manager/: .classpath  .project  pom.xml
bookcatalog-manager/src/main/java/com/softserve/manager/: AuthorManager.java  BookManager.java  ReviewManager.java
bookcatalog-manager/src/main/java/com/softserve/manager/impl/: AuthorManagerImpl.java  BookManagerImpl.java  ReviewManagerImpl.java
bookcatalog-manager/src/test/java/com/softserve/manager/test/: AuthorTest.java  AuthorTestCRUD.java  AuthorTestRating.java  BookTest.java  BookTestCRUD.java  BookTestRating.java  ReviewTest.java  ReviewTestCRUD.java
bookcatalog-manager/src/test/resources/: testng.xml
bookcatalog-manager/src/test/resources/datasets/author/: after-calcrating-author.xml  after-create-author.xml  after-remove-author.xml  after-update-author.xml  init-author-data.xml  init2-author-data.xml
bookcatalog-manager/src/test/resources/datasets/book/: after-calcrating-book.xml  after-create-book.xml  after-remove-book.xml  after-update-book.xml  init-book-data.xml  init2-book-data.xml
bookcatalog-manager/src/test/resources/datasets/review/: after-create-review.xml  after-getbyid-review.xml  after-remove-review.xml  after-update-review.xml
bookcatalog-manager/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
bookcatalog-manager/test-output/Default suite/: Default test.html  Default test.xml
bookcatalog-manager/test-output/Suite/: Nopackage.html  Nopackage.xml  testng-failed.xml
bookcatalog-manager/test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
bookcatalog-manager/test-output/junitreports/: TEST-com.softserve.manager.test.AuthorTest.xml  TEST-com.softserve.manager.test.BookTest.xml  TEST-com.softserve.manager.test.ReviewTest.xml  TEST-com.softserve.test.service.AuthorTest.xml  TEST-com.softserve.test.service.BookTest.xml  TEST-com.softserve.test.service.ReviewTest.xml
bookcatalog-manager/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
bookcatalog-manager/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
bookcatalog-manager/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
bookcatalog-updater/: .project  pom.xml
bookcatalog-updater/src/main/sql/: updateDB.sql
bookcatalog-web/: .classpath  .project  pom.xml
bookcatalog-web/src/main/java/com/softserve/bean/: BeanAuthor.java  BeanBook.java  BeanHelper.java
bookcatalog-web/src/main/java/com/softserve/beans/: AuthorBean.java  BeanBook.java  BeanHelper.java  ReviewBean.java
bookcatalog-web/src/main/java/com/softserve/beans/converter/: AuthorsConverter.java  BooksConverter.java
bookcatalog-web/src/main/java/com/softserve/beans/filter/: AuthorFilter.java  IsbnFilter.java  RatingFilter.java
bookcatalog-web/src/main/java/com/softserve/pagination/: PaginationBean.java
bookcatalog-web/src/main/java/com/softserve/rest/client/: AuthorClientREST.java  BookClientREST.java  ClientRest.java  ReviewClientREST.java
bookcatalog-web/src/main/java/com/softserve/rest/dto/: AuthorDTO.java  BookDTO.java  Converter.java  ReviewDTO.java
bookcatalog-web/src/main/java/com/softserve/rest/service/: AuthorServiceREST.java  BookServiceREST.java  ReviewServiceREST.java
bookcatalog-web/src/main/java/com/softserve/rest/service/impl/: AuthorServiceRESTImpl.java  BookServiceRESTImpl.java  ReviewServiceRESTImpl.java
bookcatalog-web/src/main/java/com/softserve/validator/: ValidateUniquenessISBN.java
bookcatalog-web/src/main/resources/: log4j.xml
bookcatalog-web/src/main/webapp/WEB-INF/: web.xml
bookcatalog-web/src/main/webapp/resources/common/: Content.xhtml  Footer.xhtml  Header.xhtml  Layout.xhtml
bookcatalog-web/src/main/webapp/resources/css/: mycss.css
bookcatalog-web/src/main/webapp/views/: author.xhtml  authorlist.xhtml  book.xhtml  booklist.xhtml  index.xhtml
bookcatalog-web/src/test/java/com/softserve/rest/client/: BookClientRESTTest.java
bookcatalog-web/src/test/sql/: test-data.sql
bookcatalog-web/test-output/: emailable-report.html  index.html  testng-results.xml
bookcatalog-web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
bookcatalog-web/test-output/junitreports/: TEST-com.softserve.rest.client.BookClientRESTTest.xml
bookcatalog-web/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
